<!DOCTYPE html>
<html>
<head>
    <title>JOIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
   <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
	
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
	  #footer {
	  margin-left: 400px;
	  }
	  </style>
    </head>
    <body>
    <div class="span9">
      <nav class="navbar">
       <img src="img/Hotel Logo.png" width="100" height="100">
        <div class="navbar-inner pull-center">
          <a class="brand" href="#"></a>
          <ul class="nav">
            <li class><a href="#">Home</a> </li>
            </div>
            <div class="container">
            <form id="join" class="form-horizontal">
            <legend align = "center" >Enter the details provided below</legend>
	        <div class="control-group">
	            <label class="control-label">First Name</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="text" class="input-xlarge" id="fname" name="fname" placeholder="First Name">
				</div>
                </div>
                </div>
               <div class="control-group">
	            <label class="control-label">Last Name</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="text" class="input-xlarge" id="lname" name="lname" placeholder="Last Name">
				</div>
                </div>
                </div>
                <div class="control-group">
	            <label class="control-label">Date Of Birth</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="date" class="input-xlarge" id="dob" name="dob" placeholder="Date Of Birth">
				</div>
                </div>
                </div> 
                <div class="control-group">
	            <label class="control-label">Country</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="text" class="input-xlarge" id="country" name="country" placeholder="Country">
				</div>
                </div>
                </div>
                <div class="control-group">
	            <label class="control-label">City</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="text" class="input-xlarge" id="city" name="city" placeholder="City">
				</div>
                </div>
                </div>
                <div class="control-group">
	            <label class="control-label">Contact Number</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="tel" class="input-xlarge" id="cnumber" name="cnumber" placeholder="Contact Number">
				</div>
                </div>
                </div>
                <div class="control-group">
	            <label class="control-label">Email</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="email" class="input-xlarge" id="email" name="email" placeholder="Email">
				</div>
                </div>
                </div>
                <div class="control-group">
	            <label class="control-label">User Name</label>
                <div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="text" class="input-xlarge" id="uname" name="uname" placeholder="User Name">
				</div>
                </div>
                </div>
                <div class="control-group">
	        <label class="control-label">Password</label>
			<div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-lock"></i></span>
					<input type="Password" id="passwd" class="input-xlarge" name="passwd" placeholder="Password">
				</div>
			</div>
		</div>
		<div class="control-group">
	        <label class="control-label">Confirm Password</label>
			<div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-lock"></i></span>
					<input type="Password" id="conpasswd" class="input-xlarge" name="conpasswd" placeholder="Re-enter Password">
				</div>
			</div>
		</div>
        <div class="control-group">
		<label class="control-label" for="input01"></label>
	      <div class="controls">
	       <button type="submit" class="btn btn-success" rel="tooltip" title="first tooltip">Create Account</button>
           
	       
	      </div>
	
	</div>
	
	  </form>

                
	</body>
    <!-- Javascript placed at the end of the file to make the  page load faster -->
     <script type="text/javascript">
	  <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    
    <script src="twitter-bootstrap-v2\docs\assets\js\bootstrap-button.js"></script>
	<script type="text/javascript" src="jquery.validate.js"></script>
	  <script type="text/javascript">
2	$(document).ready(function(){
3	 
4	$("#join").validate({
5	rules:{
6	fname:"required",
7	lname:"required",
8	email:{
9	required:true,
10	email: true
11	},
12	passwd:{
13	required:true,
14	minlength: 8
15	},
16	conpasswd:{
17	required:true,
18	equalTo: "#passwd"
19	},
20	gender:"required"
21	},
22	 
23	errorClass: "help-inline"
24	 
25	});
26	});
27	</script>
    