<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration form using Twitter Bootstrap - InfoTuts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ajax based signup form infotuts">
    <meta name="author" content="InfoTuts">

   
    <link href="twitter-bootstrap-v2\docs\assets\css\bootstrap.css" rel="stylesheet">
    <link href="twitter-bootstrap-v2\docs\assets\css\bootstrap-responsive.css" rel="stylesheet">

      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <style type="text/css">
	  #footer {
	  margin-left: 400px;
	  }
	  </style>
</head>
  <body>	  
	
 	    <div class="container">

<div class="well">    
      <form id="signup" class="form-horizontal" method="post" action="success.php">
		<legend>Sign Up</legend>		
		<div class="control-group">
	        <label class="control-label">First Name</label>
			<div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="text" class="input-xlarge" id="fname" name="fname" placeholder="First Name">
				</div>
			</div>
		</div>
		<div class="control-group ">
	        <label class="control-label">Last Name</label>
			<div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-user"></i></span>
					<input type="text" class="input-xlarge" id="lname" name="lname" placeholder="Last Name">
				</div>
			</div>
		</div>
		<div class="control-group">
	        <label class="control-label">Email</label>
			<div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-envelope"></i></span>
					<input type="text" class="input-xlarge" id="email" name="email" placeholder="Email">
				</div>
			</div>	
		</div>
		<div class="control-group">
	        <label class="control-label">Gender</label>
			<div class="controls">
			    
					<p><div id="gender" name="gender" class="btn-group" data-toggle="buttons-radio">  
                    <button type="button" class="btn btn-info">Male</button>  
                    <button type="button" class="btn btn-info">Female</button>  
                    
                  </div></p>
				
			</div>
		</div>
		<div class="control-group">
	        <label class="control-label">Password</label>
			<div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-lock"></i></span>
					<input type="Password" id="passwd" class="input-xlarge" name="passwd" placeholder="Password">
				</div>
			</div>
		</div>
		<div class="control-group">
	        <label class="control-label">Confirm Password</label>
			<div class="controls">
			    <div class="input-prepend">
				<span class="add-on"><i class="icon-lock"></i></span>
					<input type="Password" id="conpasswd" class="input-xlarge" name="conpasswd" placeholder="Re-enter Password">
				</div>
			</div>
		</div>
		
		<div class="control-group">
		<label class="control-label" for="input01"></label>
	      <div class="controls">
	       <button type="submit" class="btn btn-success" rel="tooltip" title="first tooltip">Create My Account</button>
	       
	      </div>
	
	</div>
	
	  </form>

   </div>
</div>
    <div id="footer">
<h2> <a href="http://www.infotuts.com/demo/registeration-form-twitter-bootstrap/">Go Back To Tutorial</a>
</div>

   
    <!-- Javascript placed at the end of the file to make the  page load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    
    <script src="twitter-bootstrap-v2\docs\assets\js\bootstrap-button.js"></script>
	<script type="text/javascript" src="jquery.validate.js"></script>
	  <script type="text/javascript">
	  $(document).ready(function(){
			
			$("#signup").validate({
				rules:{
					fname:"required",
					lname:"required",
					email:{
							required:true,
							email: true
						},
					passwd:{
						required:true,
						minlength: 8
					},
					conpasswd:{
						required:true,
						equalTo: "#passwd"
					},
					gender:"required"
				},
				
				errorClass: "help-inline"
				
			});
		});
	  </script>


  

  </body>
</html>

